/*estilos gerais*/

* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

.container {
    max-width: 1140px;
    margin: auto;
}

.bar {
    background-color: #117050;
    width: 170px;
    height: 22px;
}

h2, h1 {
    font-family: "Oswald", sans-serif;
    font-weight: bold;
    margin: 0;
}

h2 {
    font-size: 40px;
    line-height: 45px;
    margin: 20px 0;
}

h1 {
    font-size: 90px;
    line-height: 100px;
    margin-bottom: 30px;
}

.button {
    border: 2px solid #454545;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
}

.button:hover{
    color: #fff;
    background-color: #454545;
}

/*estilização do header*/

header .line{
    background-color: #117050;
    height: 10px;
}

.header-area{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100px;
    align-items: center;
}

.logo img {
    height: 64px;
    width: 64px;
}

.nav {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.search form {
    display: flex;
    flex-direction: row;
}

.search input {
    font-size: 16px;
    padding: 8px 16px;
    border: 1px solid #999999;
    outline: 0;
    width: 100%;
    max-width: 250px;
}

.search button {
    border: 0;
    margin-left: -30px;
    cursor: pointer;
    background-color: transparent;

    > img {
        width: 16px;
        height: 16px;
    }
}

.menu {
    margin-left: 50px;
    cursor: pointer;
}

.menu img {
    width: 24px;
    height: 24px;
}

/*estilização do banner*/

.banner{
    background-image: url(./assets/bg.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
}

.banner-imgs img {
    width: 148px;
    cursor: pointer;
    height: 148px;
    border: 6px solid #117050;
    margin-top: 60px;
    border-radius: 50%;
    margin-right: 40px;
}

/*estilização da area1*/

.area1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1-content{
    padding: 80px;
}

.area1-content span {
    font-style: italic;
}

.area1-content h4 {
    margin-top: 30px;
    font-weight: 500;
    margin-bottom: 50px;
    line-height: 25px;
}

.area1-content-img{
    background-image: url(./assets/f2.jpg);
    background-size: cover;
    background-position: center;
    height: 350px;
}

.area1-img{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url(./assets/f1.jpg);
    background-size: cover;
    background-position: center;
}

/*estilização da area2*/

.area2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2-content{
    padding: 80px;
}

.area2-content h4 {
    margin-top: 30px;
    font-weight: 500;
    margin-bottom: 50px;
    line-height: 25px;
}

.area2-content-img{
    background-image: url(./assets/f4.jpg);
    background-size: cover;
    background-position: center;
    height: 450px;
}

.area2-img{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url(./assets/f3.jpg);
    background-size: cover;
    background-position: center;
}

/*estilização da area3*/

.area3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3-content{
    padding: 250px 80px;
    background-image: url(./assets/bg2.jpg);
    background-size: cover;
    background-position: left;
}

.area3-content h4 {
    margin-top: 30px;
    font-weight: 500;
    margin-bottom: 50px;
    line-height: 25px;
}

.area3-img{
    background-image: url(./assets/f5.jpg);
    background-size: cover;
    background-position: center;
}

/*estilização da area3*/

.area4{
    display: grid;
    grid-template-columns: 450px 1fr;
    background-color: #e8e9ee;
}

.area4-content{
    padding: 180px 80px;
}

.area4-content h4 {
    margin-top: 30px;
    font-weight: 500;
    margin-bottom: 50px;
    line-height: 25px;
}

.area4-img{
    background-image: url(./assets/bg3.jpg);
    background-size: cover;
    background-position: left;
}

/*estilização da area5*/

.area5{
    background-image: url(./assets/bg4.jpg);
    background-size: cover;
    background-position: center;
    height: 700px;
}

/*estilização do footer*/

footer {
    background-color: #333;
    color: #fff;
    padding: 80px;
    text-align: center;
}

/*responsivo*/

@media (max-width: 1140px) and (min-width: 769px) {
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (max-width: 768px) and (min-width: 426px){
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .area1 {
        grid-template-columns: 3fr 2fr;
    }

    .area2 {
        grid-template-columns: 2fr 3fr;
    }

    .area3 {
        grid-template-columns: 3fr 2fr;
    }
}

@media (max-width: 426px) {
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .menu {
        margin-left: 10px;
    }

    .search input {
        max-width: 180px;
    }
    
    h1{
        font-size: 50px;
        line-height: 50px;
    }

    h2 {
        font-size: 25px;
        line-height: 30px;
    }

    .banner-imgs img {
        width: 70px;
        height: 70px;
        margin-right: 10px;
        border: 3px solid #117050;
    }

    .area1, .area2, .area3, .area4 {
        grid-template-columns: 1fr;
    }

    .area1-content, .area2-content, .area3-content, .area4-content{
        padding: 40px;
    }

    .area5 {
        height: 200px;
    }

    footer {
        font-size: 16px;
        padding: 20px;

        > h2 {
            font-size: 30px;
        }
    }
}